
@media all and (min-width: 320px) and (max-width: 1200px) {

}

@media all and (min-width: 320px) and (max-width: 900px) {
	body {
		font-size: 15px;
	}
   .padding-main {
      padding: 40px 0;
   }
   .order-12 {
      order: -1;
   }
   .container {
   	max-width: 1100px;
   	padding: 0;
   }
   .banner {
      height: 50vh;
      padding: 0 10px;
      overflow: hidden;
   }
   .txt-banner, .img-banner {
   	display: block;
   	flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
   }
   .header {
   	padding: 10px;
   	height: 70px;
   }
   .header.show {
      padding: 15px;
   }
   .header .container {
   	padding: 0;
   	margin: 0;
   	width: 100%;
   }
   .logo img {
      height: 40px;
    }
   .header.hide .logo {
   	margin: 0;
   }
   .right-header {
   	font-size: 14px;
   }
   .nav-main li {
   	margin: 0;
   }
   .nav-main li a {
   	padding: 5px 9px;
   }
   .link-sign a{
   	padding: 5px 7px;
   }
   .txt-banner h1, .title-main h2 {
   	font-size: 20px;
      line-height: 25px;
   }
   .title-main p {
   	font-size: 16px;
   }

   .toogle-a {
      display: block;
   }
    .toogle-a.active span:nth-child(2) {
       display: none;
    }
    .toogle-a.active span:nth-child(1) {
       transform: rotate(-47deg);
       top: 17px;
    }
    .toogle-a.active span:nth-child(3) {
       transform: rotate(41deg);
       top: 17px;
    }
    .menu {
       position: fixed;
       top: 70px;
       right: -100%;;
       height: calc(100vh - 71px);
       max-width: 70%;
       background: #fff;
       text-align: left;
       width: 250px;
       left: auto;
       margin: 0 !important;
       transition:all 0.3s ease-in-out;
       z-index: 20;
       overflow: auto;
       padding: 10px;
       border-left: 1px solid #ddd;  }
    .menu.show {
       right: 0;
    }
    .menu li {
       display: block;
       margin: 0;
       float: none;
    }
    .menu li a {
       padding: 15px 0;
       border-top: 1px solid #eee;
       color: #000;
    }
    .menu li:first-child a{
      border:0;
    }
    .menu li.active a::after{
       background-color: #EF476F;
       width:100%;
     }
    .menu li a.a-singup {
      text-align: center;
    }
    .bg-menu {
       position: fixed;
       top: 70px;
       left: 0;
       width: 100%;
       height: 0;
       z-index: 10;
       background: rgba(0,0,0,0.7);
    }
    .bg-menu.active {
       height: 100%;
    }
    .box-slogan {
      white-space: inherit;
    }
    .box-section  img {
      margin-bottom: 15px;
    }
    .signup-home {
      padding: 30px;
    }
    .box-contact-mobile {
      display: block;
    }
    .footer {
      padding-bottom: 60px;
    }
    .box-section img {
      height: 70vw;
      margin: 15px 0;
    }
    .slider-picture >.slick-arrow {
      width: 40px;
      height: 40px;
      line-height: 40px;
      top: -60px;
    }
    .slider-picture .slick-prev {
      right: 50px;
    }
    .title-main {
      margin: 0 0 20px 0;
    }
    .member-home {
      margin-top: 15px;
    }
}
@media all and (min-width: 320px) and (max-width: 768px) {
	.item-picture img {
      height: 200px;
   }
}

@media all and (max-width: 900px) {
  .box-contact-mobile {
    display: block;
  }
}